{
  "name": "chat-webapp",
  "version": "1.0.0",
  "description": "Realtime WebApp using NodeJS and socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamikan/Chat-WebApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shamikan/Chat-WebApp/issues"
  },
  "homepage": "https://github.com/shamikan/Chat-WebApp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
